import "oplsaa.lt"    # <-- defines the standard "OPLSAA" force field
import "loplsaa.lt" 
Generation_45_Molecule_1574 inherits OPLSAA {
# atom-id  mol-id  atom-type charge      X         Y        Z
  write('Data Atoms') {
	$atom:C0	$mol	@atom:88	0	  -6.230	   1.482	  -2.088
	$atom:C1	$mol	@atom:87	0	  -5.766	   0.265	  -1.870
	$atom:C2	$mol	@atom:82	0	  -6.223	  -0.491	  -0.668
	$atom:C3	$mol	@atom:80L	0	  -6.904	  -1.738	  -1.131
	$atom:C4	$mol	@atom:81L	0	  -4.979	  -0.800	   0.175
	$atom:C5	$mol	@atom:81L	0	  -4.370	   0.515	   0.545
	$atom:C6	$mol	@atom:81L	0	  -3.132	   0.389	   1.379
	$atom:C7	$mol	@atom:81L	0	  -2.057	  -0.385	   0.663
	$atom:C8	$mol	@atom:81L	0	  -0.807	  -0.532	   1.453
	$atom:C9	$mol	@atom:81L	0	  -0.125	   0.750	   1.837
	$atom:C10	$mol	@atom:86L	0	   0.295	   1.543	   0.666
	$atom:O11	$mol	@atom:96	0	  -0.759	   1.964	  -0.180
	$atom:C12	$mol	@atom:87L	0	   1.499	   1.896	   0.326
	$atom:C13	$mol	@atom:81L	0	   2.725	   1.562	   1.068
	$atom:C14	$mol	@atom:81L	0	   3.692	   0.750	   0.189
	$atom:C15	$mol	@atom:124	0	   4.914	   0.459	   1.040
	$atom:O16	$mol	@atom:122	0	   5.874	  -0.282	   0.341
	$atom:C17	$mol	@atom:458	0	   5.610	  -1.554	  -0.188
	$atom:C18	$mol	@atom:458	0	   6.266	  -1.976	  -1.251
	$atom:O19	$mol	@atom:122	0	   7.211	  -1.209	  -1.870
	$atom:C20	$mol	@atom:133	0	   8.596	  -1.306	  -1.714
	$atom:O21	$mol	@atom:129	0	   9.191	  -0.330	  -2.533
	$atom:H22	$mol	@atom:89	0	  -6.933	   1.922	  -1.403
	$atom:H23	$mol	@atom:89	0	  -5.903	   2.030	  -2.954
	$atom:H24	$mol	@atom:89	0	  -5.055	  -0.169	  -2.571
	$atom:H25	$mol	@atom:85	0	  -6.868	   0.154	  -0.049
	$atom:H26	$mol	@atom:85LCH3	0	  -7.815	  -1.874	  -0.506
	$atom:H27	$mol	@atom:85LCH3	0	  -7.299	  -1.624	  -2.183
	$atom:H28	$mol	@atom:85LCH3	0	  -6.285	  -2.641	  -1.047
	$atom:H29	$mol	@atom:85LCH2	0	  -4.294	  -1.356	  -0.505
	$atom:H30	$mol	@atom:85LCH2	0	  -5.222	  -1.364	   1.078
	$atom:H31	$mol	@atom:85LCH2	0	  -5.107	   1.116	   1.131
	$atom:H32	$mol	@atom:85LCH2	0	  -4.190	   1.079	  -0.391
	$atom:H33	$mol	@atom:85LCH2	0	  -2.754	   1.406	   1.589
	$atom:H34	$mol	@atom:85LCH2	0	  -3.412	  -0.075	   2.349
	$atom:H35	$mol	@atom:85LCH2	0	  -1.935	  -0.009	  -0.349
	$atom:H36	$mol	@atom:85LCH2	0	  -2.475	  -1.435	   0.547
	$atom:H37	$mol	@atom:85LCH2	0	  -0.086	  -1.110	   0.802
	$atom:H38	$mol	@atom:85LCH2	0	  -0.920	  -1.160	   2.356
	$atom:H39	$mol	@atom:85LCH2	0	  -0.783	   1.385	   2.487
	$atom:H40	$mol	@atom:85LCH2	0	   0.756	   0.538	   2.467
	$atom:H41	$mol	@atom:97	0	  -0.590	   1.885	  -1.171
	$atom:H42	$mol	@atom:89L	0	   1.629	   2.495	  -0.591
	$atom:H43	$mol	@atom:85LCH2	0	   2.588	   0.967	   1.979
	$atom:H44	$mol	@atom:85LCH2	0	   3.304	   2.509	   1.283
	$atom:H45	$mol	@atom:85LCH2	0	   3.202	  -0.188	  -0.116
	$atom:H46	$mol	@atom:85LCH2	0	   3.962	   1.337	  -0.712
	$atom:H47	$mol	@atom:127	0	   5.401	   1.393	   1.386
	$atom:H48	$mol	@atom:127	0	   4.607	  -0.085	   1.956
	$atom:H49	$mol	@atom:89	0	   4.861	  -2.184	   0.288
	$atom:H50	$mol	@atom:89	0	   6.041	  -2.959	  -1.634
	$atom:H51	$mol	@atom:134	0	   8.937	  -1.143	  -0.669
	$atom:H52	$mol	@atom:134	0	   8.927	  -2.323	  -2.046
	$atom:H53	$mol	@atom:130	0	   9.193	   0.513	  -2.014
  }
  write('Data Bond List') {
	$bond:C0C1	$atom:C0	$atom:C1
	$bond:C1C2	$atom:C1	$atom:C2
	$bond:C2C3	$atom:C2	$atom:C3
	$bond:C2C4	$atom:C2	$atom:C4
	$bond:C4C5	$atom:C4	$atom:C5
	$bond:C5C6	$atom:C5	$atom:C6
	$bond:C6C7	$atom:C6	$atom:C7
	$bond:C7C8	$atom:C7	$atom:C8
	$bond:C8C9	$atom:C8	$atom:C9
	$bond:C9C10	$atom:C9	$atom:C10
	$bond:C10O11	$atom:C10	$atom:O11
	$bond:C10C12	$atom:C10	$atom:C12
	$bond:C12C13	$atom:C12	$atom:C13
	$bond:C13C14	$atom:C13	$atom:C14
	$bond:C14C15	$atom:C14	$atom:C15
	$bond:C15O16	$atom:C15	$atom:O16
	$bond:O16C17	$atom:O16	$atom:C17
	$bond:C17C18	$atom:C17	$atom:C18
	$bond:C18O19	$atom:C18	$atom:O19
	$bond:O19C20	$atom:O19	$atom:C20
	$bond:C20O21	$atom:C20	$atom:O21
	$bond:C0H22	$atom:C0	$atom:H22
	$bond:C0H23	$atom:C0	$atom:H23
	$bond:C1H24	$atom:C1	$atom:H24
	$bond:C2H25	$atom:C2	$atom:H25
	$bond:C3H26	$atom:C3	$atom:H26
	$bond:C3H27	$atom:C3	$atom:H27
	$bond:C3H28	$atom:C3	$atom:H28
	$bond:C4H29	$atom:C4	$atom:H29
	$bond:C4H30	$atom:C4	$atom:H30
	$bond:C5H31	$atom:C5	$atom:H31
	$bond:C5H32	$atom:C5	$atom:H32
	$bond:C6H33	$atom:C6	$atom:H33
	$bond:C6H34	$atom:C6	$atom:H34
	$bond:C7H35	$atom:C7	$atom:H35
	$bond:C7H36	$atom:C7	$atom:H36
	$bond:C8H37	$atom:C8	$atom:H37
	$bond:C8H38	$atom:C8	$atom:H38
	$bond:C9H39	$atom:C9	$atom:H39
	$bond:C9H40	$atom:C9	$atom:H40
	$bond:O11H41	$atom:O11	$atom:H41
	$bond:C12H42	$atom:C12	$atom:H42
	$bond:C13H43	$atom:C13	$atom:H43
	$bond:C13H44	$atom:C13	$atom:H44
	$bond:C14H45	$atom:C14	$atom:H45
	$bond:C14H46	$atom:C14	$atom:H46
	$bond:C15H47	$atom:C15	$atom:H47
	$bond:C15H48	$atom:C15	$atom:H48
	$bond:C17H49	$atom:C17	$atom:H49
	$bond:C18H50	$atom:C18	$atom:H50
	$bond:C20H51	$atom:C20	$atom:H51
	$bond:C20H52	$atom:C20	$atom:H52
	$bond:O21H53	$atom:O21	$atom:H53
  }
} # Generation_45_Molecule_1574



# Note: You don't need to supply the partial partial charges of the atoms.
#       If you like, just fill the fourth column with zeros ("0.000").
#       Moltemplate and LAMMPS will automatically assign the charge later
# Given the current charge dictionary, the atoms will have the following charges:
# Atom 0 is type @atom:88 with charge -0.23
# Atom 1 is type @atom:87 with charge -0.115
# Atom 2 is type @atom:82 with charge -0.06
# Atom 3 is type @atom:80L with charge -0.222
# Atom 4 is type @atom:81L with charge -0.148
# Atom 5 is type @atom:81L with charge -0.148
# Atom 6 is type @atom:81L with charge -0.148
# Atom 7 is type @atom:81L with charge -0.148
# Atom 8 is type @atom:81L with charge -0.148
# Atom 9 is type @atom:81L with charge -0.148
# Atom 10 is type @atom:86L with charge 0.0
# Atom 11 is type @atom:96 with charge -0.683
# Atom 12 is type @atom:87L with charge -0.16
# Atom 13 is type @atom:81L with charge -0.148
# Atom 14 is type @atom:81L with charge -0.148
# Atom 15 is type @atom:124 with charge 0.14
# Atom 16 is type @atom:122 with charge -0.4
# Atom 17 is type @atom:458 with charge -0.03
# Atom 18 is type @atom:458 with charge -0.03
# Atom 19 is type @atom:122 with charge -0.4
# Atom 20 is type @atom:133 with charge 0.265
# Atom 21 is type @atom:129 with charge -0.7
# Atom 22 is type @atom:89 with charge 0.115
# Atom 23 is type @atom:89 with charge 0.115
# Atom 24 is type @atom:89 with charge 0.115
# Atom 25 is type @atom:85 with charge 0.06
# Atom 26 is type @atom:85LCH3 with charge 0.074
# Atom 27 is type @atom:85LCH3 with charge 0.074
# Atom 28 is type @atom:85LCH3 with charge 0.074
# Atom 29 is type @atom:85LCH2 with charge 0.074
# Atom 30 is type @atom:85LCH2 with charge 0.074
# Atom 31 is type @atom:85LCH2 with charge 0.074
# Atom 32 is type @atom:85LCH2 with charge 0.074
# Atom 33 is type @atom:85LCH2 with charge 0.074
# Atom 34 is type @atom:85LCH2 with charge 0.074
# Atom 35 is type @atom:85LCH2 with charge 0.074
# Atom 36 is type @atom:85LCH2 with charge 0.074
# Atom 37 is type @atom:85LCH2 with charge 0.074
# Atom 38 is type @atom:85LCH2 with charge 0.074
# Atom 39 is type @atom:85LCH2 with charge 0.074
# Atom 40 is type @atom:85LCH2 with charge 0.074
# Atom 41 is type @atom:97 with charge 0.418
# Atom 42 is type @atom:89L with charge 0.16
# Atom 43 is type @atom:85LCH2 with charge 0.074
# Atom 44 is type @atom:85LCH2 with charge 0.074
# Atom 45 is type @atom:85LCH2 with charge 0.074
# Atom 46 is type @atom:85LCH2 with charge 0.074
# Atom 47 is type @atom:127 with charge 0.03
# Atom 48 is type @atom:127 with charge 0.03
# Atom 49 is type @atom:89 with charge 0.115
# Atom 50 is type @atom:89 with charge 0.115
# Atom 51 is type @atom:134 with charge 0.1
# Atom 52 is type @atom:134 with charge 0.1
# Atom 53 is type @atom:130 with charge 0.435
# The sum of the atomic charges is: -0.50

            # WARNING: The net charge appears to be non-zero! This may indicate
            incompatible atom types.
            
#-0.49500
