import "oplsaa.lt"    # <-- defines the standard "OPLSAA" force field
import "loplsaa.lt" 
Generation_68_Molecule_29 inherits OPLSAA {
# atom-id  mol-id  atom-type charge      X         Y        Z
  write('Data Atoms') {
	$atom:C0	$mol	@atom:80L	0	  -2.733	   0.160	  -1.139
	$atom:C1	$mol	@atom:81L	0	  -2.383	  -0.592	   0.122
	$atom:C2	$mol	@atom:81L	0	  -1.017	  -0.136	   0.585
	$atom:C3	$mol	@atom:81L	0	   0.053	  -0.399	  -0.446
	$atom:C4	$mol	@atom:124	0	   1.363	   0.103	   0.141
	$atom:O5	$mol	@atom:122	0	   2.423	  -0.092	  -0.733
	$atom:C6	$mol	@atom:123	0	   3.566	   0.400	  -0.097
	$atom:H7	$mol	@atom:85LCH3	0	  -3.829	   0.255	  -1.289
	$atom:H8	$mol	@atom:85LCH3	0	  -2.233	  -0.297	  -2.037
	$atom:H9	$mol	@atom:85LCH3	0	  -2.350	   1.199	  -1.043
	$atom:H10	$mol	@atom:85LCH2	0	  -3.105	  -0.254	   0.906
	$atom:H11	$mol	@atom:85LCH2	0	  -2.466	  -1.676	   0.036
	$atom:H12	$mol	@atom:85LCH2	0	  -0.716	  -0.629	   1.534
	$atom:H13	$mol	@atom:85LCH2	0	  -1.037	   0.954	   0.785
	$atom:H14	$mol	@atom:85LCH2	0	  -0.209	   0.099	  -1.378
	$atom:H15	$mol	@atom:85LCH2	0	   0.114	  -1.488	  -0.645
	$atom:H16	$mol	@atom:127	0	   1.551	  -0.445	   1.085
	$atom:H17	$mol	@atom:127	0	   1.297	   1.185	   0.371
	$atom:H18	$mol	@atom:127	0	   4.478	   0.292	  -0.717
	$atom:H19	$mol	@atom:127	0	   3.770	  -0.122	   0.863
	$atom:H20	$mol	@atom:127	0	   3.462	   1.483	   0.159
  }
  write('Data Bond List') {
	$bond:C0C1	$atom:C0	$atom:C1
	$bond:C1C2	$atom:C1	$atom:C2
	$bond:C2C3	$atom:C2	$atom:C3
	$bond:C3C4	$atom:C3	$atom:C4
	$bond:C4O5	$atom:C4	$atom:O5
	$bond:O5C6	$atom:O5	$atom:C6
	$bond:C0H7	$atom:C0	$atom:H7
	$bond:C0H8	$atom:C0	$atom:H8
	$bond:C0H9	$atom:C0	$atom:H9
	$bond:C1H10	$atom:C1	$atom:H10
	$bond:C1H11	$atom:C1	$atom:H11
	$bond:C2H12	$atom:C2	$atom:H12
	$bond:C2H13	$atom:C2	$atom:H13
	$bond:C3H14	$atom:C3	$atom:H14
	$bond:C3H15	$atom:C3	$atom:H15
	$bond:C4H16	$atom:C4	$atom:H16
	$bond:C4H17	$atom:C4	$atom:H17
	$bond:C6H18	$atom:C6	$atom:H18
	$bond:C6H19	$atom:C6	$atom:H19
	$bond:C6H20	$atom:C6	$atom:H20
  }
} # Generation_68_Molecule_29



# Note: You don't need to supply the partial partial charges of the atoms.
#       If you like, just fill the fourth column with zeros ("0.000").
#       Moltemplate and LAMMPS will automatically assign the charge later
# Given the current charge dictionary, the atoms will have the following charges:
# Atom 0 is type @atom:80L with charge -0.222
# Atom 1 is type @atom:81L with charge -0.148
# Atom 2 is type @atom:81L with charge -0.148
# Atom 3 is type @atom:81L with charge -0.148
# Atom 4 is type @atom:124 with charge 0.14
# Atom 5 is type @atom:122 with charge -0.4
# Atom 6 is type @atom:123 with charge 0.11
# Atom 7 is type @atom:85LCH3 with charge 0.074
# Atom 8 is type @atom:85LCH3 with charge 0.074
# Atom 9 is type @atom:85LCH3 with charge 0.074
# Atom 10 is type @atom:85LCH2 with charge 0.074
# Atom 11 is type @atom:85LCH2 with charge 0.074
# Atom 12 is type @atom:85LCH2 with charge 0.074
# Atom 13 is type @atom:85LCH2 with charge 0.074
# Atom 14 is type @atom:85LCH2 with charge 0.074
# Atom 15 is type @atom:85LCH2 with charge 0.074
# Atom 16 is type @atom:127 with charge 0.03
# Atom 17 is type @atom:127 with charge 0.03
# Atom 18 is type @atom:127 with charge 0.03
# Atom 19 is type @atom:127 with charge 0.03
# Atom 20 is type @atom:127 with charge 0.03
# The sum of the atomic charges is: -0.00
#-0.00000
