import "oplsaa.lt"    # <-- defines the standard "OPLSAA" force field
import "loplsaa.lt"   # <-- custom parameters for long alkane chains taken from
                      #     Sui et al. J.Chem.Theory.Comp (2012), 8, 1459
                      #     To use the ordinary OPLSAA force field parameters,
                      #     (instead of the Sui et al. parameters), change the
                      #     atom types below from "@atom:81L","@atom:85LCH2" to
                      #     "@atom:81" and "@atom:85"  (defined in "oplsaa.lt")
HEX inherits OPLSAA {
# atom-id  mol-id  atom-type charge      X         Y        Z
  write('Data Atoms') {
	$atom:C0	$mol	@atom:80L	0	  -3.036	  -2.424	   2.380
	$atom:C1	$mol	@atom:81L	0	  -1.947	  -1.440	   1.926
	$atom:C2	$mol	@atom:81L	0	  -1.977	  -1.429	   0.385
	$atom:C3	$mol	@atom:86L	0	  -0.966	  -0.502	  -0.153
	$atom:C4	$mol	@atom:87	0	  -1.199	   0.522	  -0.901
	$atom:C5	$mol	@atom:82	0	  -2.365	   1.150	  -1.477
	$atom:C6	$mol	@atom:80L	0	  -3.686	   0.512	  -1.446
	$atom:C7	$mol	@atom:99	0	  -2.490	   2.582	  -0.947
	$atom:O8	$mol	@atom:96	0	  -3.602	   3.220	  -1.480
	$atom:C9	$mol	@atom:81L	0	   0.455	  -0.870	   0.267
	$atom:C10	$mol	@atom:81L	0	   1.479	   0.067	  -0.269
	$atom:C11	$mol	@atom:81L	0	   2.835	  -0.423	   0.208
	$atom:C12	$mol	@atom:81L	0	   3.949	   0.468	  -0.286
	$atom:C13	$mol	@atom:81L	0	   5.281	  -0.050	   0.207
	$atom:C14	$mol	@atom:219	0	   6.350	   0.849	  -0.298
	$atom:O15	$mol	@atom:220	0	   7.517	   0.616	  -0.017
	$atom:H16	$mol	@atom:85LCH3	0	  -2.608	  -3.448	   2.510
	$atom:H17	$mol	@atom:85LCH3	0	  -3.358	  -2.096	   3.381
	$atom:H18	$mol	@atom:85LCH3	0	  -3.842	  -2.500	   1.640
	$atom:H19	$mol	@atom:85LCH2	0	  -2.188	  -0.431	   2.251
	$atom:H20	$mol	@atom:85LCH2	0	  -1.011	  -1.868	   2.317
	$atom:H21	$mol	@atom:85LCH2	0	  -3.000	  -1.262	   0.116
	$atom:H22	$mol	@atom:85LCH2	0	  -1.627	  -2.468	   0.127
	$atom:H23	$mol	@atom:89	0	  -0.234	   1.075	  -1.184
	$atom:H24	$mol	@atom:85	0	  -2.128	   1.296	  -2.602
	$atom:H25	$mol	@atom:85LCH3	0	  -4.234	   0.557	  -0.478
	$atom:H26	$mol	@atom:85LCH3	0	  -4.342	   1.158	  -2.154
	$atom:H27	$mol	@atom:85LCH3	0	  -3.782	  -0.486	  -1.868
	$atom:H28	$mol	@atom:85	0	  -2.504	   2.603	   0.153
	$atom:H29	$mol	@atom:85	0	  -1.597	   3.132	  -1.309
	$atom:H30	$mol	@atom:97	0	  -4.456	   2.918	  -1.099
	$atom:H31	$mol	@atom:85LCH2	0	   0.607	  -1.899	  -0.101
	$atom:H32	$mol	@atom:85LCH2	0	   0.429	  -0.804	   1.387
	$atom:H33	$mol	@atom:85LCH2	0	   1.496	   0.042	  -1.373
	$atom:H34	$mol	@atom:85LCH2	0	   1.312	   1.117	   0.051
	$atom:H35	$mol	@atom:85LCH2	0	   2.990	  -1.436	  -0.216
	$atom:H36	$mol	@atom:85LCH2	0	   2.792	  -0.516	   1.300
	$atom:H37	$mol	@atom:85LCH2	0	   3.968	   0.416	  -1.385
	$atom:H38	$mol	@atom:85LCH2	0	   3.848	   1.502	   0.100
	$atom:H39	$mol	@atom:85LCH2	0	   5.457	  -1.105	  -0.084
	$atom:H40	$mol	@atom:85LCH2	0	   5.320	  -0.048	   1.332
	$atom:H41	$mol	@atom:221	0	   6.092	   1.702	  -0.910
  }
  write('Data Bond List') {
	$bond:C0C1	$atom:C0	$atom:C1
	$bond:C1C2	$atom:C1	$atom:C2
	$bond:C2C3	$atom:C2	$atom:C3
	$bond:C3C4	$atom:C3	$atom:C4
	$bond:C4C5	$atom:C4	$atom:C5
	$bond:C5C6	$atom:C5	$atom:C6
	$bond:C5C7	$atom:C5	$atom:C7
	$bond:C7O8	$atom:C7	$atom:O8
	$bond:C3C9	$atom:C3	$atom:C9
	$bond:C9C10	$atom:C9	$atom:C10
	$bond:C10C11	$atom:C10	$atom:C11
	$bond:C11C12	$atom:C11	$atom:C12
	$bond:C12C13	$atom:C12	$atom:C13
	$bond:C13C14	$atom:C13	$atom:C14
	$bond:C14O15	$atom:C14	$atom:O15
	$bond:C0H16	$atom:C0	$atom:H16
	$bond:C0H17	$atom:C0	$atom:H17
	$bond:C0H18	$atom:C0	$atom:H18
	$bond:C1H19	$atom:C1	$atom:H19
	$bond:C1H20	$atom:C1	$atom:H20
	$bond:C2H21	$atom:C2	$atom:H21
	$bond:C2H22	$atom:C2	$atom:H22
	$bond:C4H23	$atom:C4	$atom:H23
	$bond:C5H24	$atom:C5	$atom:H24
	$bond:C6H25	$atom:C6	$atom:H25
	$bond:C6H26	$atom:C6	$atom:H26
	$bond:C6H27	$atom:C6	$atom:H27
	$bond:C7H28	$atom:C7	$atom:H28
	$bond:C7H29	$atom:C7	$atom:H29
	$bond:O8H30	$atom:O8	$atom:H30
	$bond:C9H31	$atom:C9	$atom:H31
	$bond:C9H32	$atom:C9	$atom:H32
	$bond:C10H33	$atom:C10	$atom:H33
	$bond:C10H34	$atom:C10	$atom:H34
	$bond:C11H35	$atom:C11	$atom:H35
	$bond:C11H36	$atom:C11	$atom:H36
	$bond:C12H37	$atom:C12	$atom:H37
	$bond:C12H38	$atom:C12	$atom:H38
	$bond:C13H39	$atom:C13	$atom:H39
	$bond:C13H40	$atom:C13	$atom:H40
	$bond:C14H41	$atom:C14	$atom:H41
  }
} # HEX



# Note: You don't need to supply the partial partial charges of the atoms.
#       If you like, just fill the fourth column with zeros ("0.000").
#       Moltemplate and LAMMPS will automatically assign the charge later
# Given the current charge dictionary, the atoms will have the following charges:
# Atom 0 is type @atom:80L with charge -0.222
# Atom 1 is type @atom:81L with charge -0.148
# Atom 2 is type @atom:81L with charge -0.148
# Atom 3 is type @atom:86L with charge 0.0
# Atom 4 is type @atom:87 with charge -0.115
# Atom 5 is type @atom:82 with charge -0.06
# Atom 6 is type @atom:80L with charge -0.222
# Atom 7 is type @atom:99 with charge 0.145
# Atom 8 is type @atom:96 with charge -0.683
# Atom 9 is type @atom:81L with charge -0.148
# Atom 10 is type @atom:81L with charge -0.148
# Atom 11 is type @atom:81L with charge -0.148
# Atom 12 is type @atom:81L with charge -0.148
# Atom 13 is type @atom:81L with charge -0.148
# Atom 14 is type @atom:219 with charge 0.45
# Atom 15 is type @atom:220 with charge -0.45
# Atom 16 is type @atom:85LCH3 with charge 0.074
# Atom 17 is type @atom:85LCH3 with charge 0.074
# Atom 18 is type @atom:85LCH3 with charge 0.074
# Atom 19 is type @atom:85LCH2 with charge 0.074
# Atom 20 is type @atom:85LCH2 with charge 0.074
# Atom 21 is type @atom:85LCH2 with charge 0.074
# Atom 22 is type @atom:85LCH2 with charge 0.074
# Atom 23 is type @atom:89 with charge 0.115
# Atom 24 is type @atom:85 with charge 0.06
# Atom 25 is type @atom:85LCH3 with charge 0.074
# Atom 26 is type @atom:85LCH3 with charge 0.074
# Atom 27 is type @atom:85LCH3 with charge 0.074
# Atom 28 is type @atom:85 with charge 0.06
# Atom 29 is type @atom:85 with charge 0.06
# Atom 30 is type @atom:97 with charge 0.418
# Atom 31 is type @atom:85LCH2 with charge 0.074
# Atom 32 is type @atom:85LCH2 with charge 0.074
# Atom 33 is type @atom:85LCH2 with charge 0.074
# Atom 34 is type @atom:85LCH2 with charge 0.074
# Atom 35 is type @atom:85LCH2 with charge 0.074
# Atom 36 is type @atom:85LCH2 with charge 0.074
# Atom 37 is type @atom:85LCH2 with charge 0.074
# Atom 38 is type @atom:85LCH2 with charge 0.074
# Atom 39 is type @atom:85LCH2 with charge 0.074
# Atom 40 is type @atom:85LCH2 with charge 0.074
# Atom 41 is type @atom:221 with charge 0.0
# The sum of the atomic charges is: 0.00
